# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @n0sc
#
# ================================================================================================

# Primary Go version for builds and primary test runner
# This version is used for coverage, benchmarks, and release builds
GO_PRIMARY_VERSION=1.25.x

# Secondary Go version for compatibility testing
# Set to same as primary to test with single version only
GO_SECONDARY_VERSION=1.25.x

# Govulncheck-specific Go version for vulnerability scanning
# Uses newer Go version for accurate standard library vulnerability detection
# Override this in .env.custom if needed for compatibility
GOVULNCHECK_GO_VERSION=1.26.x

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,plans/,docs/

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true
